spring.application.name=Library Management System
server.address=0.0.0.0
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/library_database
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update